111?????? ? ?????????? ?????????????
????? ????? ??????????? ?????????? ?????? ??? ?????-???? Git-????????, ?????????? ?????, ??? ????????? ?????????? ?????????????. ????????? ??????????? — ??? ??????????? ???????, ??????? ???????? ? ????????? ??? ??? ???-?? ? ????. ?? ????? ???? ?????????, ?????? ?? ???????, ??? ???????, ???????? ??? ??? ???? ?????? ?? ??????, ???? ?? ?????? ? ??????. ?????????? ?????? ???????? ? ???? ?????????? ?????????? ????????????? ? ????????? (push) ? ????????? (pull) ?????? ? ? ?? ??? ?????, ????? ????? ?????????? ???????????? ??????. ?????????? ?????????? ????????????? ???????? ?????? ????????? ????????? ???????????, ??????? ?? ?? ???, ??????? ?????? ?? ?????????, ?????? ????????? ?????????? ?????????? ??????? ? ?????????? ?? ??? ????????????? (tracked) ??? ??? ? ??????. ?????? ?????? ?????????? ??? ????????????? ?????? ?? ?????????? ?????????? ?????????????.

??????????? ????????? ????????????
????? ???????????, ????? ????????? ??????? ? ??? ??? ?????????, ??????? ????????? ??????? git remote. ??? ??????????? ?????? ????-?????????? ??? ???? ??? ????????? ????????? ????????????. ???? ?? ???????????? ??? ???????????, ? ??? ?????? ????????????, ?? ??????? ????, origin — ??? ??? ?? ?????????, ??????? Git ??????????? ???????, ? ???????? ?? ????????????:

$ git clone git://github.com/schacon/ticgit.git
Initialized empty Git repository in /private/tmp/ticgit/.git/
remote: Counting objects: 595, done.
remote: Compressing objects: 100% (269/269), done.
remote: Total 595 (delta 255), reused 589 (delta 253)
Receiving objects: 100% (595/595), 73.31 KiB | 1 KiB/s, done.
Resolving deltas: 100% (255/255), done.
$ cd ticgit
$ git remote
origin
????? ??????????, ?????? URL ????????????? ??????????? ??? ? Git, ????? ??????? ??????? ????? -v:

$ git remote -v
origin  git://github.com/schacon/ticgit.git (fetch)
origin  git://github.com/schacon/ticgit.git (push)
???? ? ??? ?????? ?????? ?????????? ???????????, ??????? ??????? ?? ???. ????????, ??? ??????????? Grit ???????? ????????? ???????.

$ cd grit
$ git remote -v
bakkdoor  git://github.com/bakkdoor/grit.git
cho45     git://github.com/cho45/grit.git
defunkt   git://github.com/defunkt/grit.git
koke      git://github.com/koke/grit.git
origin    git@github.com:mojombo/grit.git
??? ????????, ??? ?? ????? ????? ???????? ????????? ?? ?????? ?? ???? ?????????????. ??, ????????, ??? origin — ??? ???????????? ????????? ?????? ??????????? ??? SSH-??????, ??????? ?? ????????????, ? ??????? ? ???? ???????? ???? ????????? (??? ????? ??????????? ? ????? 4).

?????????? ????????? ????????????
? ?????????? ???????? ?? ????????? ? ??????? ?????????????????? ?????????? ????????? ????????????, ?????? ?? ?????????? ??? ????? ????????. ????? ???????? ????? ????????? Git-??????????? ??? ??????-???????????, ? ???????? ????? ????? ??????????, ????????? git remote add [??????????] [url]:

$ git remote
origin
$ git remote add pb git://github.com/paulboone/ticgit.git
$ git remote -v
origin  git://github.com/schacon/ticgit.git
pb  git://github.com/paulboone/ticgit.git
?????? ?? ?????? ???????????? ? ????????? ?????? ??? pb ?????? ??????? URL. ????????, ???? ?? ?????? ??????? (fetch) ??? ??????????, ??????? ???? ? ??????????? ?????, ?? ??? ? ?????, ?? ?????? ????????? git fetch pb:

$ git fetch pb
remote: Counting objects: 58, done.
remote: Compressing objects: 100% (41/41), done.
remote: Total 44 (delta 24), reused 1 (delta 0)
Unpacking objects: 100% (44/44), done.
From git://github.com/paulboone/ticgit
 * [new branch]      master     -> pb/master
 * [new branch]      ticgit     -> pb/ticgit
????? master ????? ?????? ???????? ???????? ??? pb/master. ?? ?????? ????? (merge) ?? ? ???? ?? ????? ????? ??? ??????? ?? ??? ?????, ???? ?????? ?? ?????????.

Fetch ? Pull
??? ?? ?????? ??? ??????, ??? ????????? ?????? ?? ????????? ????????, ??????? ?????????:

$ git fetch [??? ????. ???????]
?????? ??????? ??????????? ? ????????? ????????? ???????? ? ???????? ??? ?? ?????? ???????, ??????? ? ??? ??? ???. ????? ???? ??? ?? ????????? ???????, ? ??? ?????? ????????? ?????? ?? ??? ????? ?? ????? ?????????? ???????. ?????? ??? ????? ? ????? ?????? ????? ???? ??????????? ??? ?????. (? ????? 3 ?? ???????? ? ????? ?????????? ????????????, ??? ????? ????? ? ??? ?? ????????????.)

????? ?? ?????????? ???????????, ??????? clone ????????????? ????????? ???? ????????? ??????????? ??? ?????? origin. ????? ???????, git fetch origin ????????? ??? ?????????, ???????????? (push) ?? ???? ?????? ????? ????, ??? ?? ???????????? ??? (??? ???????? ????????? ? ??????? fetch). ????? ????????, ??? ??????? fetch ???????? ?????? ? ??? ????????? ???????????, ?? ?? ??????? ?? ? ??????-???? ?????? ??????????? ? ?? ???????????? ??, ??? ??? ?? ????????? ? ?????? ??????. ??? ?????????? ??????? ????? ??? ?????? ? ??????, ????? ?? ?????? ??????.

???? ? ??? ???? ?????, ??????????? ?? ???????????? ????????? ????? (??? ?????????????? ?????????? ?????? ????????? ?????? ? ????? 3), ?? ?? ?????? ???????????? ??????? git pull. ??? ????????????? ????????? ? ????? ??????? ?????? ?? ????????? ????? ? ???? ??????? ?????. ???? ?????? ????? ??? ??? ????????? ????? ??????? ??? ????? ???????. ? ???? ?? ?? ????????? ??????? git clone ????????????? ??????????? ???? ????????? ????? master ?? ???????????? ????????? ????? master ?? ???????, ? ???????? ?? ??????????? (???????????????, ??? ?? ????????? ??????? ???? ????? master). ?????????? git pull, ??? ???????, ????????? (fetch) ?????? ? ???????, ? ???????? ?? ?????????? ????????????, ? ????????????? ???????? ????? (merge) ?? ? ?????, ??? ??????? ?? ? ?????? ?????? ?????????.

Push
????? ?? ?????? ?????????? ?????? ???????????, ??? ?????????? ????????? (push) ?? ? ??????? ???????????. ??????? ??? ????? ???????? ???????: git push [????. ??????] [?????]. ????? ????????? ???? ????? master ?? ?????? origin (??????????, ??? ????????????, ??? ???????, ??????????? ??? ???? ????? ?????????????), ?? ?????? ????????? ????????? ??????? ??? ???????? ????????? ?? ??????:

$ git push origin master
??? ??????? ??????????? ?????? ? ??????, ???? ?? ??????????? ? ???????, ?? ??????? ? ??? ???? ????? ?? ??????, ? ???? ????? ?????? ? ??? ??? ?? ???????? ??????? push. ???? ?? ? ???-?? ??? ???????????? ??????????, ????? ?? ????????? ??????? push, ? ????? ??????? push ?????????? ??, ?? ??? push ????? ????? ????????. ??? ???????? ??????? ???????? (pull) ?? ????????? ? ?????????? ? ??????. ?????? ????? ????? ??? ????? ????????? ????????? push. ?????? ????? 3 ??? ????? ?????????? ????????, ??? ?????????? (push) ?????? ?? ????????? ??????.

????????? ?????????? ???????????
???? ?????? ???????? ???????? ?????????? ?? ????? ?? ????????? ????????????, ?? ?????? ???????????? ??????? git remote show [????. ??????]. ???? ?? ????????? ??? ??????? ? ????????? ??????, ????????, origin, ?? ???????? ???-?? ????????:

$ git remote show origin
* remote origin
  URL: git://github.com/schacon/ticgit.git
  Remote branch merged with 'git pull' while on branch master
    master
  Tracked remote branches
    master
    ticgit
??? ?????? URL ?????????? ???????????, ? ????? ?????????? ?? ????????????? ??????. ??? ??????? ??????? ???????? ???, ??? ???? ??, ???????? ?? ????? master, ????????? git pull, ????? master ? ?????????? ??????? ????? ????????????? ????? ? ???? ????? ????? ????????? ???? ??????????? ??????. ??? ????? ?????? ?????? ???? ?????????? ?? ??????.

??? ??? ?????? ??? ??????? ????????, ? ????????? ?? ??????????? ? ???-?? ????????. ??????, ???? ?? ??????????? Git ????? ??????????, ?? ?????? ??????? ??????? ??????? ?????????? ?????????? ?? git remote show:

$ git remote show origin
* remote origin
  URL: git@github.com:defunkt/github.git
  Remote branch merged with 'git pull' while on branch issues
    issues
  Remote branch merged with 'git pull' while on branch master
    master
  New remote branches (next fetch will store in remotes/origin)
    caching
  Stale tracking branches (use 'git remote prune')
    libwalker
    walker2
  Tracked remote branches
    acl
    apiv2
    dashboard2
    issues
    master
    postgres
  Local branch pushed with 'git push'
    master:master
?????? ??????? ?????????? ????? ?????? ????????? ????? ????? ?????????? ?? ????????? ?????? ?? ????????? ??? ?????????? git push. ??? ????? ??????????, ????? ????? ? ?????????? ??????? ? ??? ??? ???, ????? ????? ??? ??? ???? ? ???, ?? ??? ??????? ?? ???????. ? ??? ?????????? ????? ????????, ????? ????????? ????? ????? ? ??? ????? ??? ?????????? git pull.

???????? ? ?????????????? ????????? ????????????
??? ?????????????? ?????? ? ????? ??????? Git'? ????? ????????? git remote rename, ??? ??????? ??????????? ???, ???????????? ??? ?????????? ???????????. ????????, ???? ?? ?????? ????????????? pb ? paul, ?? ?????? ??????? ??? ????????? ???????:

$ git remote rename pb paul
$ git remote
origin
paul
????? ?????????, ??? ??? ????? ?????? ??? ??? ????? ????????? ?????. ??, ? ???? ?? ?????????? ??? pb/master, ????? paul/master.

???? ?? ?????-?? ??????? ?? ?????? ??????? ?????? (?? ??????? ?????? ??? ?????? ?? ??????????? ???????????? ???????, ???, ????????, ???????????? ???????? ???? ????????), ?? ?????? ???????????? git remote rm:

$ git remote rm paul
$ git remote
origin